<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="92dp"
        android:layout_height="99dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button" />

    <TextView
        android:layout_width="296dp"
        android:layout_height="99dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@color/buttons"

        app:layout_constraintStart_toEndOf="@id/profilePic"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_grid"
        android:layout_width="296dp"
        android:layout_height="697dp"
        android:layout_marginTop="150dp"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/grid_list_fragment">
    </androidx.fragment.app.FragmentContainerView>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="74dp"
        android:layout_height="741dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="150dp"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:dividerPadding="10dp"
        android:isScrollContainer="true"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/button_game1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher"
            android:button="@null"
            android:checked="true"
            android:padding="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <RadioButton
            android:id="@+id/button_game2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher"
            android:button="@null"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1" />

        <RadioButton
            android:id="@+id/button_game3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher"
            android:button="@null"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1" />
        <RadioButton
            android:id="@+id/button_game4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher"
            android:button="@null"
            android:checked="true"
            android:padding="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />
        <RadioButton
            android:id="@+id/button_game5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_launcher"
            android:button="@null"
            android:padding="10dp" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>